{
  "manifest_version": 3,
  "name": "D14 Trader Extension - Prop Trading Discipline Tracker",
  "short_name": "D14 Trader",
  "version": "1.0.0",
  "description": "Master prop trading discipline with streak tracking, rules management & daily habits for the critical 14-day evaluation.",
  "author": "D14 Trader Team",
  "homepage_url": "https://github.com/parislaw/d14-trader-extension",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "D14 Trader Extension - Track Your Trading Discipline",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "88"
}